{
  "name": "beaconing-ui",
  "version": "0.6.0",
  "description": "Beaconing UI",
  "main": "webpack.config.js",
  "author": {
    "name": "Elliott Judd",
    "email": "elliott.judd@hands-free.co.uk"
  },
  "contributors": [
    {
      "name": "Felix Angell",
      "email": "felix.angell@hands-free.co.uk"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "yarn bp",
    "b": "./node_modules/.bin/parallel-webpack -- --env.mode='development'",
    "b:v": "./node_modules/.bin/parallel-webpack -- --env.mode='development' --env.verbose='enabled'",
    "b:w": "./node_modules/.bin/webpack-dashboard -- ./node_modules/.bin/parallel-webpack --watch -- --env.mode='development' --env.dash='enabled'",
    "b:wv": "./node_modules/.bin/webpack-dashboard -- ./node_modules/.bin/parallel-webpack --watch -- --env.mode='development' --env.dash='enabled' --env.verbose='enabled'",
    "server": "yarn s",
    "s": "./node_modules/.bin/webpack-dashboard -- ./node_modules/.bin/webpack-dev-server --env.mode='development' --env.server='enabled' --env.dash='enabled'",
    "build:production": "yarn bp",
    "bp": "./node_modules/.bin/parallel-webpack -- --env.mode='production'",
    "bp:v": "./node_modules/.bin/parallel-webpack -- --env.mode='production' --env.verbose='enabled'",
    "bp:w": "./node_modules/.bin/webpack-dashboard -- ./node_modules/.bin/parallel-webpack --watch -- --env.mode='production' --env.dash='enabled'",
    "bp:wv": "./node_modules/.bin/webpack-dashboard -- ./node_modules/.bin/parallel-webpack --watch -- --env.mode='production' --env.dash='enabled' --env.verbose='enabled'",
    "flow": "./node_modules/.bin/flow",
    "lint": "./node_modules/.bin/eslint",
    "lint-all": "./node_modules/.bin/eslint ./src/",
    "clean": "./node_modules/.bin/rimraf './public/dist/beaconing/pages/*' './public/dist/beaconing/*.js' './public/dist/beaconing/*.css'"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/plugin-proposal-async-generator-functions": "7.0.0-beta.53",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.53",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.53",
    "@babel/plugin-proposal-do-expressions": "7.0.0-beta.53",
    "@babel/plugin-proposal-function-bind": "7.0.0-beta.53",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0-beta.53",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.53",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-beta.53",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0-beta.53",
    "@babel/plugin-syntax-async-generators": "7.0.0-beta.53",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.53",
    "@babel/plugin-syntax-nullish-coalescing-operator": "7.0.0-beta.53",
    "@babel/plugin-transform-flow-strip-types": "7.0.0-beta.53",
    "@babel/plugin-transform-runtime": "7.0.0-beta.53",
    "@babel/preset-env": "7.0.0-beta.53",
    "@babel/preset-flow": "7.0.0-beta.53",
    "babel-eslint": "8.2.5",
    "babel-loader": "8.0.0-beta.4",
    "cache-loader": "1.2.2",
    "color-convert": "1.9.2",
    "css-loader": "1.0.0",
    "cssnano": "4.0.1",
    "eslint": "5.1.0",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.13.0",
    "flow-bin": "0.76.0",
    "hard-source-webpack-plugin": "0.11.0",
    "json5-loader": "1.0.1",
    "mini-css-extract-plugin": "0.4.1",
    "minimatch": "3.0.4",
    "node-sass": "4.9.2",
    "optimize-css-assets-webpack-plugin": "4.0.3",
    "parallel-webpack": "2.3.0",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "thread-loader": "1.1.5",
    "uglifyjs-webpack-plugin": "1.2.7",
    "webpack": "4.16.0",
    "webpack-cli": "3.0.8",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "@shopify/draggable": "^1.0.0-beta.5",
    "chart.js": "^2.7.0",
    "hyperscript": "^2.0.2",
    "hyperscript-helpers": "^3.0.3",
    "identicon.js": "^2.3.1",
    "moment": "^2.22.2"
  }
}
